# Cure_Companion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rekom/CureCompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rekom/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekom/CureCompanion/: CategoryAdapter.java  CategoryRvModel.java  IsiCategoryAdapter.java  IsiCategoryRvModel.java  MainActivity.java  Messages.java  MessagesAdapter.java  ObatFragment.java  PagerAdapter.java  ProfileActivity.java  ProfileFragment.java  SplashScreen.java  TeamFragment.java  UpdateProfile.java  UserProfileModel.java  callFragment.java  chatActivity.java  chatFragment.java  firebaseModel.java  firebasemodel.java  otpAuthentication.java  setProfile.java  specificchat.java  statusFragment.java  userProfile.java
app/src/main/java/com/rekom/myapplication/: MainActivity.java  SplashScreen.java  chatActivity.java  setProfile.java  (+1 more)
app/src/main/res/drawable/: button_blue_bg.xml  button_edit_text.xml  button_orange_bg.xml  button_white.xml  half_rounded.xml  ic_email.xml  ic_home.xml  ic_key_24.xml  ic_person.xml  ic_phone_24.xml  messagebackgroun.xml  senderchatdrawble.xml  static_rv_bg.xml  static_rv_selected_bg.xml
app/src/main/res/drawable-v24/: recieverchatdrawble.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_set_profile.xml  activity_specificchat.xml  activity_splash_screen.xml  activity_update_profile.xml  callfragment.xml  cardview_chat.xml  category_rv_item.xml  chat_fragment.xml  chatfragment.xml  chatviewlayout.xml  isicategory_rv_item.xml  isicategory_rv_progressbar.xml  obat_fragment.xml  profile_fragment.xml  profilefragment.xml  receiverchatlayout.xml  senderchatlayout.xml  statusfragment.xml  team_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: logo_cuco.json  logo_verified.json  logo_verifying.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
