<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_long" />
        >

        <TextView
            android:id="@+id/tv_username"
            android:drawableLeft="@drawable/ic_person_24"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="25dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:="username"
            android:background="@drawable/button_white"
            android:fontFamily="@font/poppins_medium"
            android:hint="Insert Your Full Name"
            android:inputType="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_email"
            android:drawableLeft="@drawable/ic_email_24"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="25dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:="emailAddress"
            android:background="@drawable/button_white"
            android:fontFamily="@font/poppins_medium"
            android:hint="Insert Your Email"
            android:inputType="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_phonenumber"
            android:drawableLeft="@drawable/ic_phone_24"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="25dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:="phone"
            android:background="@drawable/button_white"
            android:fontFamily="@font/poppins_medium"
            android:hint="Insert Your Phone Number"
            android:inputType="text"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_password"
            android:drawableLeft="@drawable/ic_key_24"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:="password"
            android:background="@drawable/button_white"
            android:fontFamily="@font/poppins_medium"
            android:hint="Insert Your Password"
            android:inputType="text"
            android:textSize="15sp"/>


            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_editprofile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_orange_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edit Profile"
            android:textSize="15sp"
            android:textAllCaps="false"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>
</RelativeLayout>
