<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontalline">

    </RelativeLayout>

    <com.hbb20.CountryCodePicker
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ccp_areaCodeDetectedCountry="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/countrycodepicker"
        app:ccp_autoDetectCountry="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/centerhorizontalline">

    </com.hbb20.CountryCodePicker>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/getphonenumber"
        android:hint="Enter Your Number"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/centerhorizontalline">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/getphonenumber"
        android:layout_centerHorizontal="true"
        android:id="@+id/sendotpbutton"
        android:text="Send OTP">
    </Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sendotpbutton"
        android:id="@+id/progressbarofmin"
        android:visibility="invisible"
        android:layout_marginTop="30dp">
    </ProgressBar>
</RelativeLayout>