<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontalline">

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo_long"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/logo_long" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_long"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Hello, Welcome!"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/command"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/welcome"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Please put your valid number to create new account"
        android:textSize="12sp" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/countrycodepicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/command"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_white"
        android:padding="5dp"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true">

    </com.hbb20.CountryCodePicker>

    <EditText
        android:id="@+id/getphonenumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/countrycodepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="phone"
        android:background="@drawable/button_edit_text"
        android:drawableLeft="@drawable/ic_phone_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Insert Your Phone Number"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendotpbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/getphonenumber"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_orange_bg"
        android:fontFamily="@font/poppins_semibold"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressbarmain"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendotpbutton"
        android:visibility="invisible">

    </ProgressBar>
</RelativeLayout>