<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/layoutsendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/senderchatdrawble"
        android:elevation="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/sendermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="5dp"
            android:text="Sender Message Display Here"
            android:textColor="@color/black"
            android:textSize="13sp">

        </TextView>

        <TextView
            android:id="@+id/timeofsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/sendermessage"
            android:fontFamily="@font/poppins_light"
            android:padding="5dp"
            android:text="20:09"
            android:textColor="@color/abu2"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>